# Environment
PORT=5000
NODE_ENV="development"
TS_NODE_PROJECT=true    # For Dev

# MongoDB
MONGO_URI="mongodb+srv://<MONGO_USER>:<MONGO_PASSWORD>@<MONGO_CLUSTER>/<MONGO_LOGS | MONGO_COL | null><MONGO_OPTIONS>"
MONGO_LOGS="devLogs"    # stage | prod
MONGO_USER=""
MONGO_CLUSTER=""
MONGO_OPTIONS="?retryWrites=true&w=majority"
MONGO_PASSWORD=""

# Redis
REDIS_PORT=6379,
REDIS_URL="rediss://127.0.0.1:6379"

# Domains
API_URL="";
PUBLIC_URL=""

# JWT Secret
JWT_EXPIRE="30d"
JWT_SECRET=""

# Sendgrid (Mail Client)
SENDGRID_USER=""
SENDGRID_EMAIL=""
SENDGRID_KEY=""

# Sentry (Error Tracking)
SENTRY_DSN=""
SENTRY_ORG=""
SENTRY_PROJECT=""
SENTRY_AUTH_TOKEN=""
SENTRY_ENVIRONMENT=""

# Vapid Keys
WEB_PUSH_CONTACT=""
PRIVATE_VAPID_KEY=""
PUBLIC_VAPID_KEY=""

# Crypto
CRYPTO_ALGORITHM=""
CRYPTO_KEY=""

# AWS
AWS_REGION=""
AWS_BUCKET_NAME=""
AWS_IAM_ACCESS_ID=""
AWS_IAM_SECRET=""

# Storage
AWS_S3=""
